[Unit]
Description=Ethereum Daemon
After=network.target

[Service]
User=ethereum
Group=ethereum
Type=simple
ExecStart=/usr/bin/geth --config /etc/ethereum/config.toml
Restart=on-failure
StandardOutput=append:/var/log/ethereum-systemd.log
StandardError=append:/var/log/ethereum-systemd.log

# Specifies which signal to use when killing a service. Defaults to SIGTERM.
# SIGHUP gives ethereum time to exit cleanly before SIGKILL (default 90s)
KillSignal=SIGHUP

[Install]
WantedBy=default.target