# Maintainer: Iulian Costan <archlinux@costan.ro>

pkgname=ethereum-systemd
pkgver=0.7
pkgrel=1
epoch=
pkgdesc="ethereum node as systemd service"
arch=('x86_64')
url="https://ethereum.org"
license=('GPL3')
groups=()
depends=(go-ethereum)
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=('etc/ethereum/config.toml')
options=()
install=
changelog=
source=('config.toml'
        'ethereum-system.service'
        'ethereum.sysusers'
        'ethereum.tmpfiles')
md5sums=('67222cb316aa13390e933d27fdaf04d6'
         'ba1b1b670455a8b8178e0757b915f9ec'
         '7d7d274cd786d527408e10be0c779280'
         'df6e5bc9672c68ba9a4e9c9ca97047bd')

noextract=()
validpgpkeys=()

package() {
  install -Dm644 ../ethereum-system.service "${pkgdir}/usr/lib/systemd/system/ethereum.service"
  install -Dm644 -t "${pkgdir}/etc/ethereum" ../config.toml
  install -Dm644 "$srcdir/ethereum.sysusers" "$pkgdir/usr/lib/sysusers.d/ethereum.conf"
  install -Dm644 "$srcdir/ethereum.tmpfiles" "$pkgdir/usr/lib/tmpfiles.d/ethereum.conf"
}
